<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product h3 {
            margin: 10px 0;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
<a href="{{ url_for('business') }}">Switch Account</a>
<a href="{{ url_for('add_address') }}">Add Address</a>
<a href="{{ url_for('cart') }}">My Cart</a>
<a href="{{ url_for('all_order') }}">Your Orders</a>
<a href="{{ url_for('logout') }}">Logout</a>
<h1>welcome user:{{ name }}</h1><br><br>
<div class="container">
        {% for product in products %}
        <div class="product">

            <img src="{{ product[7] }}" alt="{{ product[7] }}">

            <h3>{{ product[2] }}</h3>
            <p class="price">$ {{ product[3] }}</p>

            <button type="button"> <a  href="/add_cart/{{ product[0]}}" class="button3">Add to cart</a></button>
            <button type="button"> <a  href="/buy/{{ product[0]}}" class="button3">Buy</a></button>

        </div>
        {% endfor %}
    </div>
</body>
</html>